#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('CreateProject.py'),
                  loc('WikiScraper.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('WikiScraper.py'): {}}
debug.show-args-dialog = {loc('CreateProject.py'): False,
                          loc('WikiScraper.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '52UCmhYGSQp5lw1OXgxueYFc9x'\
        'rRBax2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15758028379387604,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('CreateProject.py'),
                      '')]},
        loc('WikiScraper.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('WikiScraper.py'),
        'rcode')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('CreateProject.py'),
                                       'CreateProject')]},
        loc('CreateProject.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('CreateProject.py'),
        'CreateProject')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3709677419354839,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('WikiScraper.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 451L,
         'selection_end': 477L,
         'selection_start': 477L,
         'zoom': 0L},
        1502517212.816],
        [loc('CreateProject.py'),
         {'attrib-starts': [('CreateProject',
                             2),
                            ('CreateProject.__init__',
                             7)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1226L,
          'selection_end': 1226L,
          'selection_start': 1226L,
          'zoom': 0L},
         1502522126.832],
        [loc('WikiScraper.py'),
         {'attrib-starts': [('searchwiki',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 242L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1502522262.529],
        [loc('CreateProject.py'),
         {'attrib-starts': [('CreateProject',
                             2),
                            ('CreateProject.__init__',
                             7)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 199L,
          'selection_start': 199L,
          'zoom': 0L},
         1502522490.526],
        [loc('WikiScraper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 489L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1502522712.217],
        [loc('CreateProject.py'),
         {'attrib-starts': [('CreateProject',
                             2),
                            ('CreateProject.__init__',
                             7)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 178L,
          'selection_end': 199L,
          'selection_start': 199L,
          'zoom': 0L},
         1502522731.482],
        [loc('WikiScraper.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 489L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 0L},
         1502522796.369],
        [loc('CreateProject.py'),
         {'attrib-starts': [('CreateProject',
                             2),
                            ('CreateProject.__init__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 203L,
          'selection_end': 215L,
          'selection_start': 215L,
          'zoom': 0L},
         1502522810.401],
        [loc('WikiScraper.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 489L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 0L},
         1502522823.062],
        [loc('CreateProject.py'),
         {'attrib-starts': [('CreateProject',
                             2),
                            ('CreateProject.newProj',
                             9)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1275L,
          'selection_end': 1295L,
          'selection_start': 1295L,
          'zoom': 0L},
         1502522869.717],
        [loc('WikiScraper.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 489L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 0L},
         1502522935.302],
        [loc('CreateProject.py'),
         {'attrib-starts': [('CreateProject',
                             2),
                            ('CreateProject.newProj',
                             9)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1275L,
          'selection_end': 1295L,
          'selection_start': 1295L,
          'zoom': 0L},
         1502522937.172],
        [loc('WikiScraper.py'),
         {'attrib-starts': [('searchwiki',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 353L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1502523464.832],
        [loc('../Users/Administrator/AppData/Local/Programs/Python/Python35/lib/encodings/cp1252.py'),
         {'attrib-starts': [('IncrementalEncoder',
                             16),
                            ('IncrementalEncoder.encode',
                             17)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 522L,
          'selection_end': 522L,
          'selection_start': 522L,
          'zoom': 0L},
         1502523476.919],
        [loc('WikiScraper.py'),
         {'attrib-starts': [('searchwiki',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 353L,
          'selection_end': 353L,
          'selection_start': 353L,
          'zoom': 0L},
         1502523622.243],
        [loc('storeSearch.py'),
         {'attrib-starts': [('searchSorter',
                             0),
                            ('searchSorter.__init',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 21L,
          'selection_end': 42L,
          'selection_start': 42L,
          'zoom': 0L},
         1502523671.457],
        [loc('storeSearch.py'),
         {'attrib-starts': [('searchSorter',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 2L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1502523679.012],
        [loc('CreateProject.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 63L,
          'selection_start': 0L,
          'zoom': 0L},
         1502523688.421],
        [loc('storeSearch.py'),
         {'attrib-starts': [('searchSorter',
                             4),
                            ('searchSorter.__init',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 158L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1502523729.789],
        [loc('CreateProject.py'),
         {'attrib-starts': [('CreateProject',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 90L,
          'selection_end': 170L,
          'selection_start': 90L,
          'zoom': 0L},
         1502523738.762]],
        20),
        'current-loc': loc('storeSearch.py'),
        'editor-state-list': [(loc('CreateProject.py'),
                               {'attrib-starts': [('CreateProject',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 90L,
                                'selection_end': 170L,
                                'selection_start': 90L,
                                'zoom': 0L}),
                              (loc('storeSearch.py'),
                               {'attrib-starts': [('searchSorter',
        4),
        ('searchSorter.storeImglinks',
         14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 438L,
                                'selection_end': 442L,
                                'selection_start': 442L,
                                'zoom': 0L}),
                              (loc('WikiScraper.py'),
                               {'attrib-starts': [('searchwiki',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 353L,
                                'selection_end': 353L,
                                'selection_start': 353L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('CreateProject.py'),
         loc('storeSearch.py'),
         loc('WikiScraper.py')]),
                               'open_files': [u'CreateProject.py',
        u'WikiScraper.py',
        u'storeSearch.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29159369527145357},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1360,
                         719)}]}
guimgr.recent-documents = [loc('storeSearch.py'),
                           loc('CreateProject.py'),
                           loc('WikiScraper.py')]
guimgr.visual-state = {loc('../Users/Administrator/AppData/Local/Programs/Python/Python35/lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalEncoder',
                          16),
                         ('IncrementalEncoder.encode',
                          17)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 522L,
        'selection_end': 522L,
        'selection_start': 522L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
